# webservices

task1/: pom.xml
task1/src/main/java/com/ifmo/: App.java  ConnectionUtil.java  PersonWebServiceEE.java  PostgreSQLDAO.java
task1/src/main/java/com/ifmo/client/: WebServiceClient.java
task1/src/main/java/com/ifmo/clientEE/: WebServiceClientEE.java
task2/: pom.xml
task2/src/main/java/com/ifmo/: ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
task2/src/main/java/com/ifmo/client/: WebServiceClient.java
task3/: pom.xml
task3/src/main/java/com/ifmo/: App.java  ConnectionUtil.java  PersonWebService.java  PostgreSQLDAO.java
task3/src/main/java/com/ifmo/client/: WebServiceClient.java
task3/src/main/java/com/ifmo/exceptions/: IllegalIdException.java  PersonServiceFault.java
task4/: pom.xml
task4/src/main/java/com/ifmo/: App.java  ConnectionUtil.java  Person.java  PersonResource.java  PersonResourceEE.java  PostgreSQLDAO.java
task4/src/main/java/com/ifmo/client/: App.java
task5/: pom.xml
task5/src/main/java/com/ifmo/: App.java  ConnectionUtil.java  PersonResource.java
task6/: pom.xml
task6/src/main/java/com/ifmo/: App.java  PersonResource.java  PostgreSQLDAO.java
task6/src/main/java/com/ifmo/client/: App.java
task6/src/main/java/com/ifmo/exceptions/: IllegalIdException.java  IllegalIdExceptionMapper.java
task7/: pom.xml
task7/src/main/java/com/ifmo/: App.java  SimpleBrowse.java  SimplePublish.java
